#language: ru

@tree

Функционал: Выписывание заказов покупателя

Как менеджер по продажам я хочу
создавать документы Заказ покупателю 
чтобы иметь возможность оформить заказы клиентов
Контекст:
	
	И я подключаю TestClient "Администратор" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: Создание Заказа покупателя на основании счета на оплату
	дано Создание нового счета на оплату покупателям
	Если существует переменная "НовыйСчетНаОплату" Тогда
