			#language: ru

			@tree
			@ExportScenarios

			Функционал: Выписывание счетов на оплату покупателю

			Как менеджер отдела по продажам я хочу
			оформлять документы счет на оплату покупателей
			чтобы взаимодействовать с покупателями
			Контекст:
			И я подключаю TestClient "Администратор" логин "Администратор" пароль ""
			И я закрыл все окна клиентского приложения

			Сценарий: Создание нового счета на оплату покупателям

			И В командном интерфейсе я выбираю 'Бизнес-процессы и задачи' 'Демо: Счета на оплату покупателям'

			Тогда открылось окно 'Демо: Счета на оплату покупателям'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Демо: Счет на оплату покупателю (создание)'

			И из выпадающего списка с именем "Партнер" я выбираю по строке 'Протон'
			И из выпадающего списка с именем "Контрагент" я выбираю по строке 'Протон'
			И из выпадающего списка с именем "Подразделение" я выбираю по строке 'Отдел продаж'
			И из выпадающего списка с именем "Организация" я выбираю по строке 'новые технологии ООО'
			И из выпадающего списка с именем "Договор" я выбираю по строке 'договор протон с новые технологии'
			// #Валюта = RUB
			Тогда элемент формы с именем 'ВалютаДокумента' стал равен 'RUB'
			И я нажимаю кнопку выбора у поля с именем "БанковскийСчет"
			Тогда открылось окно 'Демо: Банковские счета'
			И в таблице "Список" я перехожу к строке:
			| 'БИК банка' | 'Город банка' | 'Наименование банка' | 'Наименование счета'                    | 'Номер счета'          |
			| '044525225' | 'г Москва'    | 'ПАО СБЕРБАНК'       | 'Расчетный счет (ООО Новые технологии)' | '40817810838092023104' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'

Тогда открылось окно 'Демо: Счет на оплату покупателю (создание) *'

И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '1С:Архив'
И в таблице "Товары" я активизирую поле с именем "ТоварыПоле"
И в таблице "Товары" в поле с именем 'ТоварыПоле' я ввожу текст '1,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '15 000,00'
И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '15 000,00'
И в таблице "Товары" в поле с именем 'ТоварыВсего' я ввожу текст '15 000,00'
И в таблице "Товары" я завершаю редактирование строки

И в поле с именем 'Комментарий' я ввожу текст 'vanessa automation - test'

И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'
И я сохраняю навигационную ссылку текущего окна в переменную "НовыйСчетНаОплату"
